<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<script src="../Scripts/jquery-3.4.1.min.js"></script>
	<script src="../Scripts/ajaxCalls.js"></script>
	<style>
		* {
			font-family: 'Century Gothic';
			color: darkblue;
			text-align: center;
		}

		.highlightsDiv {
			font-size: 20px;
		}

		h3 {
			text-align: center;
		}

		button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
		}

			.button1:hover {
				background-color: #008CBA;
				color: white;
			}
	</style>

	<script>
		var flag=1       //1 yes 0 no
        var count=0
        var data
		var api
		var email
		var str = "";
		var uhigh = [];


		function save() {

			email = localStorage.getItem('email')
			if (email) { //אם קיים אימייל
				var data = document.forms[0];
				count = 0
				for (i = 0; i < 10; i++) { //כל פעם שנלחץ לשמור נעבור על כל התכונות ונראה מי 0 מי 1
					if (data[i].checked) {        
						api = "../api/Customer/" + data[i].value + "/" + email + "/1"; // הכנסת תכונה ליוזר מסוים
						ajaxCall("Put", api, "", success22, error22) // put is for update title status

					}
					else {
                        count += 1
						api = "../api/Customer/" + data[i].value + "/" + email + "/0"; // הסרת תכונה ליוזר מסוים
						ajaxCall("Put", api, "", success22, error22)
					}
					

				}
				alert("Your highlights saved!");
				window.open("start.html")
				window.close()
              return false
			}
			else {
				alert("Please login");
				window.close()
				window.open("LogIn.html")
			}

		}


		function success22(data) {


            }
		
		function error22() {

			alert("Sorry something is wrong");
			flag = 0;
            window.close()
            window.open("LogIn.html")
		}
	</script>
</head>
<body>
	<h3>🌟Choose Highlights🌟</h3>
	<form>
		<div class="highlightsDiv">

			<br />
			<label>
				<input type="checkbox" id="Fullbar" class="radio" value="Fullbar" name="fullbar" />Fullbar
			</label>
			<br /><br />
		</div>
		<div class="highlightsDiv">
			<label>
				<input type="checkbox" id="Outdoor Seating" class="radio" value="Outdoor Seating" name="outdoor" />Outdoor Seating
			</label>
			<br /><br />
		</div>
		<div class="highlightsDiv">
			<label>
				<input type="checkbox" id="Private Dining Area Available" class="radio" value="Private Dining Area Available" name="fooby[4][]" />Private Dining Area Available
			</label>
			<br /><br />
		</div>
		<div class="highlightsDiv">

			<label>
				<input type="checkbox" id="Kid Friendly" class="radio" value="Kid Friendly" name="fooby[2][]" />Kid Friendly
			</label>
			<br /><br />
		</div>
		<div class="highlightsDiv">
			<label>
				<input type="checkbox" id="Delivery" class="radio" value="Delivery" name="fooby[2][]" />Delivery
			</label>
			<br /><br />
		</div>

		<div class="highlightsDiv">
			<label>
				<input type="checkbox" id="Cafes" class="radio" value="Cafes" name="fooby[2][]" />Cafes
			</label>
			<br /><br />
		</div>

		<div class="highlightsDiv">
			<label>
				<input type="checkbox" id="Brunch" class="radio" value="Brunch" name="fooby[2][]" />Brunch
			</label>
			<br /><br />
		</div>


		<div class="highlightsDiv">
			<label>
				<input type="checkbox" id="Buffet" class="radio" value="Buffet" name="fooby[2][]" />Buffet
			</label>
			<br /><br />
		</div>
		<div class="highlightsDiv">

			<label>
				<input type="checkbox" id="Cash" class="radio" value="Cash" name="fooby[2][]" />Cash
			</label>
			<br /><br />
		</div>
		<div class="highlightsDiv">
			<label>
				<input type="checkbox" id="Air Conditioned" class="radio" value="Air Conditioned" name="fooby[2][]" />Air Conditioned
			</label>
			<br /><br />
		</div>
		<div>
			<button type="submit" class="button button1" ONCLICK="save()">
				Save!
			</button>
		</div>

	</form>
</body>
</html>