<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<script src="../Scripts/jquery-3.4.1.min.js"></script>
	<script src="../Scripts/ajaxCalls.js"></script>
	<style>
		* {
			font-family: 'Century Gothic';
			color: darkblue;
			text-align: center;
		}

		.highlightsDiv {
			font-size: 20px;
		}

		h3 {
			text-align: center;
		}

		button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
		}

			.button1:hover {
				background-color: #008CBA;
				color: white;
			}
	</style>

	<script>
		var flag=1       //1 yes 0 no
        var count=0
        var data
		var api
		var email
		var str = "";
		var uhigh = [];


		function save() {

			email = localStorage.getItem('email')
			if (email) { //אם קיים אימייל
				var data = document.forms[0];
				count = 0
				for (i = 0; i < 10; i++) { //כל פעם שנלחץ לשמור נעבור על כל התכונות ונראה מי 0 מי 1
					if (data[i].checked) {        
						api = "../api/Customer/" + data[i].value + "/" + email + "/1"; // הכנסת תכונה ליוזר מסוים
						ajaxCall("Put", api, "", success22, error22) // put is for update title status

					}
					else {
                        count += 1
						api = "../api/Customer/" + data[i].value + "/" + email + "/0"; // הסרת תכונה ליוזר מסוים
						ajaxCall("Put", api, "", success22, error22)
					}
					

				}
				alert("Your highlights saved!");
				window.open("start.html")
				window.close()
              return false
			}
			else {
				alert("Please login");
				window.close()
				window.open("LogIn.html")
			}

		}


		function success22(data) {


            }
		
		function error22() {

			alert("Sorry something is wrong");
			flag = 0;
            window.close()
            window.open("LogIn.html")
		}
	</script>
</head>
<body>
	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"> <div class="form-group"> < label for= "Position" > Position < /label > <input type="text" class="form-control" id="Position" placeholder="Position" value="' + users[i].Position + '">				</div> </div> </div > <div class="row gutters"> <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">                                                                            <div class="text-right"> <button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>           <button type="button" id="submit" name="submit" class="btn btn-primary" onclick="Update(' + i + ')">Update</button></div></div></div>         </div >             </div >        </div > </div ></div >
</body>
</html>