<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <style>
        * {
            font-family: 'Century Gothic';
            color: darkblue;
            text-align: center;
        }

        .highlightsDiv {
            font-size: 20px;
        }

        h3 {
            text-align: center;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button1:hover {
                background-color: #008CBA;
                color: white;
            }
    </style>

    <script>
        var flag = 1       //1 yes 0 no
        var count = 0
        var data
        var email
        var str = "";
        var UniversityType
        var Sit
        var UniversityLevel
        var UniversitySize
        var PriceMAX = 0
        
       
        email = localStorage.getItem('email');
        alert(email)

        function save() {
      
     

            var fav = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                Email: email,
                UniversityType: $("#kindUni").val(),
                UniversitySize: $("#size").val(),
                PriceMAX: $("#cost").val(),
                Sat: $("#SAT").val(),
                UniversityLevel: $("#division").val()
            }
            let api = "../api/Favorites/Post_Favorite/insert/save";

            ajaxCall("Post", api, JSON.stringify(fav), successFav, errorFav)
        }




        function successFav(data) {
            alert('successFav');
            window.open('Match.html');
        }

        function errorFav(data) {
            alert('errorFav')
        }

        
  </script>

</head>
<body>
    <h1 style="color:red">בחירת העדפות</h1>
    <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
      
        <div class="highlightsDiv">

            <label for="kindUni">סוג אוניברסיטה:</label>
            <select name="kindUni" id="kindUni" onchange="showH(this.id)">
                <option value="0">בחר סוג אוניברסיטה</option>
                <option value="1">Public</option>
                <option value="2,3">Private</option>
                <!--<option value="1,2,3">Both</option>-->

            </select>

            <br /><br />

            <label for="size">גודל:</label>
            <input type="text" id="size" name="size" onchange="showH(this.value)"><br><br>


            <label for="cost">מחיר מקסימלי לשנה:</label>
            <input type="text" id="cost" name="cost" onchange="showH(this.value)"><br><br>

            <label for="SAT">ציון SAT:</label>
            <input type="text" id="SAT" name="SAT" onchange="showH(this.value)"><br><br>

             <label for="division">Devision:</label>
            <select name="division" id="division" onchange="showH(this.value)">
                <option value="0">בחר Devision</option>
                <option id="1" value="1">D1</option>
                <option id="2" value="2">D2</option>
                <option id="1,2" value="1,2">Both</option>
            </select>

            <br /><br />

               

            <br /><br />




            <br /><br />

        </div>

        <div>
            <button type="submit" class="button button1" ONCLICK="save()">

                Save!
            </button>
           
        </div>

</body>
</html>