<!DOCTYPE html>
<html lang="en">
<head>
    <!--  -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
    <style>


        .button2 {
            background-color: white;
            border: none;
            color: darkblue;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
        }


        /*כותרת*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: red;
                    color: white;
                }



        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            /*#customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }*/

            /*#customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: black;
                color: white;
            }*/

        #header {
            background-color: red;
        }

        /*table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0px auto;
            width: 100%;
            height: 100%;
        }

        th, td {
            padding: 5px;
            text-align: left;
            text-align: center;
        }*/

        /*button {
            width: 100px;
            height: 60px;
            color: white;
            width: 180px;
            float: left;
        }*/

        .btn-info {
            color: #fff;
            background-color: #f13333;
            border-color: #f13333;
        }
    </style>


    <script>
        var email = '';
        var name = "";

        $(document).ready(function () {

            name1 = email.split('@');
            name = "<h2 style='border: 2px'> Hello " + name1[0] + ", </h2>";
            document.getElementById("intro").innerHTML = name;
            //    alert("email is: " + email);

        });


        function ChangeFavorites() {

            window.open('FavRegion.html');

        }



        function errorWishlist() {
            alert("Please Choose school to Save")
        }

        function successWishlist() {
            alert("successWishlist")
        }




        function gotowishlist() {
            window.open('WishList.html')
        }
        function Algo() {
            window.open('Algo.html')
        }


        function PlyersQ() {
            window.open('UsarDataQ.html')
        }

        function goBack() {
            window.history.back();
            window.close()
        }

    </script>

    <!--  -->
    <title>DataTable Campaign</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">

    <style type="text/css">

        button {
            margin-left: 10px;
        }

        .colorDiv {
            height: 30px;
            width: 70px;
            border: 2px solid black
        }

        #newBTN {
            background-color: blueviolet;
            margin-bottom: 10px;
        }
    </style>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>


    <script>
        var id_edit;
        function editBtn_Function(email) {
            window.open("FileUpload_Form.HTML");
            localStorage.setItem("fileemail", email);
            //id_edit=''
            //$("#editDiv").show();
            //id_edit = cam_id
            
        }



        function a() {
            let api = "../api/campaign/" + i + '/' + b;
            ajaxCall("GET", api, "", success1, errorr1)
        }
        $(document).ready(function () {

            let email = localStorage.getItem("email");
            email = "adi@gmail.com";
            let api = "../api/UsersFile/get_all_UF";
            ajaxCall("Get", api, "", successFiles, errorFiles)


            //let api = "../api/UsersFile/get_all_UF";
            //ajaxCall("Get", api, "", getSuccess, erroradd_list_r)
            ////let api = "../api/Campaign/"
            ////ajaxCall("GET", api, "", getSuccess, erroradd_list_r)
            $("#editDiv").hide();


        });


        function buttonEvents() {

            $(document).on("click", ".editBtn", function () {
                mode = "edit";
                markSelected(this);
                $("#editDiv").show();
                $("#editDiv :input").prop("disabled", false); // edit mode: enable all controls in the form
                populateFields(this.getAttribute('data-Campid')); // fill the form fields according to the selected row

            });




        }
        function del(cam_id) {

            var x = confirm("Are you sure you want to delete?");
            if (x) {

                let api = "../api/campaign/delete/" + cam_id + '/0';
                ajaxCall("Delete", api, "", delsucess, delerrorr)


                swal("Submitted to the server!", "Great Job", "success");
                id_edit = ''

                location.reload();

                return false;

            }
            else {

                alert("Not Deleted!");
                location.reload();

            }





        }
        function delsucess(data) {

            alert("success! campaign zfor rest: " + id_edit + " with budget:  " + newb + " is Updated ")
        }

        function delerrorr(err) {
            alert("Sorry, please try again");
        }

        function errorFiles(campaigndata) {
            alert("erroradd_list_r");
        }
        var ids = "";
        let campaigns


        function successFiles(data) { //הכנסת נתונים מהשרת לטבלה
            isnull = '\n'
            nonull = '\n'
            emails = []

            let Files = []

            for (var i = 0; i < data.length; i++) {
                if (emails.includes(data[i].Email) == false) {
                    let File = []
                    emails.push(data[i].Email)
                    File[1] = data[i].Full_Name
                    File[0] = data[i].Email
                    for (var j = 2; j < 10; j++) {
                        File[j] = 'no'

                    }
                    if (data[i].Isnull == 1) {
                        for (var j = 0; j < data.length; j++) {
                            if (data[i].Email == data[j].Email) {
                                File[data[j].Id] = 'yes'
                            }
                        }
                    }
                    Files.push(File)
                }
            }
            console.log(Files)


            files12 = Files;

            try {
                tbl = $('#campaignsTable').DataTable({
                    data: Files,
                    pageLength: 7,
                    columns: [
                        {
                            render: function (data, type, row, meta) {

                                //let dataCampaign = "data-campaignId='" + data + "'";
                                ids = row[0];
                                editBtn = "<button type='button'  class = 'editBtn btn btn-success'    id='" + ids + "' onclick='editBtn_Function(id)'> Edit </button>";
                                return editBtn;
                            }
                        },

                        {
                            data: function (jsonDate) {
                                return jsonDate[1]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[2]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[3]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[4]

                            }
                        }, {
                            data: function (jsonDate) {
                                return jsonDate[5]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[6]

                            }
                        }, {
                            data: function (jsonDate) {
                                return jsonDate[7]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[8]

                            }
                        },
                        {
                            data: function (jsonDate) {
                                return jsonDate[9]

                            }
                        },

                    ],
                });

            }
            catch (err) {
                alert(err);
            }
        }


        function Updateb() {

            var newb = document.getElementById("Budget").value;
            alert("new budget is:" + newb + " for rest: " + id_edit);

            let api = "../api/campaign/" + id_edit + '/' + newb;
            ajaxCall("GET", api, "", success1, errorr1)


            swal("Submitted to the server!", "Great Job", "success");
            id_edit = ''
            return false;


        }

        function success1(data) {

            alert("success! campaign for rest: " + id_edit + " with budget:  " + newb + " is Updated ")
        }

        function errorr1(err) {
            alert("Sorry, please try again");
        }
        function cancelf() {
            $("#editDiv").hide();
            document.getElementById("Budget").value = " ";

        }

    </script>
</head>
<body>

    <button class="button2" ONCLICK="goBack()" style="float:left"> Go Back  </button>
    <br /><br />


    <div class="imgcontainer" ONCLICK="goBack()">

        <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
        <div class="topnav">
            <a href="#home" onclick="Algo()" style="background-color:#034f84">Smart Algo</a>
            <a href="#home" onclick="rend()" style="background-color:#034f84">Show Results</a>
            <a class="active" href="#news" onclick="ChangeFavorites()">Change Favorites</a>
            <!--<a href="#contact" onclick="Wishlist()">Add to WishList</a>-->
            <a href="#about" onclick="gotowishlist()">Show WishList</a>
            <a href="#about" onclick="PlyersQ()">Predict your scholarship %</a>
            <p>
                Add To WishList  <a href="#" class="btn btn-info btn-lg" onclick="Wishlist()">
                    <span class="glyphicon glyphicon-heart"></span> Add To WishList
                </a>
            </p>
        </div>

        <div id="intro">     </div>


    </div>
    <div>


    </div>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <div class="container">
        <table id="campaignsTable" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>     </th>
                    <th>name</th>
                    <th>file1</th>
                    <th>file2</th>
                    <th>file3</th>
                    <th>file4</th>
                    <th>file5</th>
                    <th>file6</th>
                    <th>file7</th>
                    <th>file8</th>


                </tr>
            </thead>

        </table>
    </div>
    <div id="editDiv">
        <form id="carForm">
            <div class="form-group row">
                <div class="form-group col-sm-3">
                    <label for="manufacturer"><span class="red-star">★ </span>Budget</label>
                    <input type="text" class="form-control" id="Budget" placeholder="Enter the new budget" required>
                </div>
                <button type="submit" class="btn btn-primary btn-lg" id="saveBTN" onclick="Updateb()">Save</button>
                <input type="button" class="btn btn-warning btn-lg" id="cancelSaveBTN" onclick="cancelf()" value="Cancel" />

            </div>

        </form>
    </div>

</body>
</html>