<!DOCTYPE html>
<html>
<head>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <!--<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/global/global-e4c9f06437cc06d1dd0d87cf2fc0c330753d8df7c4940ae2e1f0128d83e4fc94.css">
    <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/packs/css/everypage-a4b4d2b8.css">
    <link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/editor/editor-064656511422617089367b1571b83ef808cba8376b20a0591a19340a55705de9.css">-->
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            margin: 0;
            min-width: 250px;
            font-family: Calibri;
        }

        a {
            display: inline-block;
        }

        .tasks {
            margin: 30px 5px 5px 5px;
        }

            .tasks ul {
                margin: 0;
                padding: 0;
            }

                .tasks ul li {
                    cursor: pointer;
                    position: relative;
                    padding: 12px 8px 12px 40px;
                    background: #eee;
                    font-size: 18px;
                    transition: 0.2s;
                }

                    .tasks ul li:nth-child(odd) {
                        background: #f9f9f9;
                    }

                    .tasks ul li:hover {
                        background: #ddd;
                    }

        .dropdown-list {
            padding: 5px 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .jumbotron page-header{
            
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

            .close:hover {
                background-color: #f44336;
                color: white;
            }

        .jumbotron {
            background-color: #323064;
            text-align: center;
            color: #fff;
        }

        .btn-primary,
        .btn-success {
            width: 100%;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            width: 20%;
        }

        .btn btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            width: 20%;
        }


        .pagination {
            padding-left: 40px !important;
            cursor: pointer !important;
        }
            .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
                z-index: 3;
                color: #fff;
                cursor: default;
                background-color: #337ab7;
                border-color: #337ab7;
            }

            #search-text{
             
            }

        .form-control {
            display: block;
           /* width: 20%;
            height: 34px;*/
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    </style>
    <script>
        var todoList = [{
            'todo': 'Do task 0',
            'id': 'todo0'
        }, {
            'todo': 'Do task 1',
            'id': 'todo1'
        }, {
            'todo': 'Do task 2',
            'id': 'todo2'
        }, {
            'todo': 'Do task 3',
            'id': 'todo3'
        }, {
            'todo': 'Do task 4',
            'id': 'todo4'
        }, {
            'todo': 'Do task 5',
            'id': 'todo5'
        }, {
            'todo': 'Do task 6',
            'id': 'todo6'
        }, {
            'todo': 'Do task 7',
            'id': 'todo7'
        }, {
            'todo': 'Do task 8',
            'id': 'todo8'
        }, {
            'todo': 'Do task 9',
            'id': 'todo9'
        }, {
            'todo': 'Do task 10',
            'id': 'todo10'
        }, {
            'todo': 'Do task 11',
            'id': 'todo11'
        }, {
            'todo': 'Do task 12',
            'id': 'todo12'
        }, {
            'todo': 'Do task 13',
            'id': 'todo13'
        }, {
            'todo': 'Do task 14',
            'id': 'todo14'
        }];

        var pageList = new Array();
        var currentPage = 1;
        var numberPerPage = 10;
        var numberOfPages = 0;

        function newElement() {
            var inputTitle = document.getElementById('title').value,
                inputUser = document.getElementById('usr').value,
                inputDate = document.getElementById('due-date').value,
                todo = '';
            if (inputTitle === '') {
                alert("Please write a task");
                return;
            } else {
                todo = inputTitle;
                if (inputUser != '') {
                    todo = inputUser + "צריך" + inputTitle;
                }
                if (inputDate != '') {
                    todo = todo + " עד לתאריך" + inputDate
                }
            }
            var newTodoId = findNextId(),
                newTodo = {
                    'todo': todo,
                    'id': 'todo' + newTodoId
                };
            todoList.push(newTodo);
            sortElementsById();
            clearFields();
        }

        function fetchIdFromObj(todo) {
            return parseInt(todo.id.slice(4));
        }

        function findNextId() {
            if (todoList.length === 0) {
                return 0;
            }
            var lastElementId = fetchIdFromObj(todoList[todoList.length - 1]),
                firstElementId = fetchIdFromObj(todoList[0]);
            return (firstElementId >= lastElementId) ? (firstElementId + 1) : (lastElementId + 1);
        }

        function clearFields() {
            document.getElementById('title').value = '';
            document.getElementById('usr').value = '';
            document.getElementById('due-date').value = '';
        }

        function deleteElement(event) {
            var idOfEltToBeDeleted = event.target.parentElement.id;
            var arrayIndex = todoList.findIndex(function (singleTodo) {
                return singleTodo.id === idOfEltToBeDeleted;
            });
            if (arrayIndex !== -1) {
                todoList.splice(arrayIndex, 1);
            }
            load(todoList);
        }

        function displayOneElement(todoObject) {
            var li_element = document.createElement("li");
            var p_element = document.createElement("p");
            p_element.className = "task-name";
            li_element.appendChild(p_element);
            li_element.setAttribute("id", todoObject.id);
            var text_node = document.createTextNode(todoObject.todo);
            p_element.appendChild(text_node);
            var span_element = document.createElement("SPAN");
            span_element.className = "close";
            var txt_node = document.createTextNode("\u00D7");
            span_element.appendChild(txt_node);
            span_element.onclick = deleteElement;
            li_element.appendChild(span_element);
            document.getElementById("task-list").appendChild(li_element);
        }

        function sortElementsById() {
            var manyTodos = todoList.sort(function (a, b) {
                var x = fetchIdFromObj(a);
                var y = fetchIdFromObj(b);
                if (x > y) {
                    return -1;
                }
                if (x < y) {
                    return 1;
                }
                return 0;
            })
            load(manyTodos);
        }

        function sortElementsByName() {
            var manyTodos = todoList.sort(function (a, b) {
                var x = a.todo.toLowerCase();
                var y = b.todo.toLowerCase();
                if (x < y) {
                    return -1;
                }
                if (x > y) {
                    return 1;
                }
                return 0;
            })
            load(manyTodos);
        }

        function searchInList() {
            var str = document.getElementById('search-text').value.toLowerCase();
            var searchResultList = [];
            for (var j = 0; j < todoList.length; j++) {
                if (todoList[j].todo.toLowerCase().match(str))
                    searchResultList.push(todoList[j]);
            }
            load(searchResultList);
        }

        function getNumberOfPages(manyTodos) {
            return Math.ceil(manyTodos.length / numberPerPage);
        }

        function gotoPage(event) {
            currentPage = parseInt(event.target.id);
            loadList(todoList);
        }

        function refreshPaginations() {
            var paginationTarget = document.getElementById('pagination'),
                setActiveClass = false;
            paginationTarget.innerHTML = '';
            for (var i = 1; i <= numberOfPages; i++) {
                var li_element = document.createElement("li"),
                    a_element = document.createElement('a');
                if (i === currentPage) {
                    li_element.className = 'active';
                    setActiveClass = true;
                } else {
                    a_element.onclick = gotoPage;
                }
                a_element.setAttribute('id', i);
                a_element.innerHTML = i;
                li_element.appendChild(a_element);
                paginationTarget.appendChild(li_element);
            }
            if (numberOfPages > 0 && setActiveClass === false) {
                currentPage = 1;
                refreshPaginations();
                loadList(todoList);
            }
        }

        function loadList(manyTodos) {
            var begin = ((currentPage - 1) * numberPerPage);
            var end = begin + numberPerPage;
            pageList = manyTodos.slice(begin, end);
            refreshPaginations();
            drawList(pageList);
        }

        function drawList(manyTodos) {
            document.getElementById("task-list").innerHTML = "";
            manyTodos.forEach(function (singleTodo) {
                displayOneElement(singleTodo);
            });
        }

        function load(manyTodos) {
            numberOfPages = getNumberOfPages(manyTodos);
            loadList(manyTodos);
        }

        window.onload = function () {
            sortElementsById();
        }

    </script>
</head>
<body>
    <div class="container">
        <div class="jumbotron page-header">
            <h2 style="margin:5px" width="50%">My To Do List</h2>
        </div>
        <form>
            <div class="form-group">
                <label for="title">Task:</label>
                <input type="text" id="title" class="form-control" placeholder="Add a title... ">
            </div>
            <div class="form-group">
                <label for="usr">Who should do it:</label>
                <input type="text" id="usr" class="form-control" placeholder="Add a user...">
            </div>
            <div class="form-group">
                <label for="usr">Due Date:</label>
                <input type="date" id="due-date" class="form-control" placeholder="Due date">
            </div>
            <div class="row">
                <div class="col-xs-3 pull-left">
                    <button type="button" class="btn btn-primary" onclick="newElement()">Add Task</button>
                </div>
                <div class="dropdown col-xs-3 pull-left">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        Sort
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-list" onclick="sortElementsById()">By ID</li>
                        <li class="dropdown-list" onclick="sortElementsByName()">By Name</li>
                    </ul>
                </div>
                <div class="col-lg-6 pull-right">
                    <div class="input-group">
                        <input id="search-text" onkeyup="searchInList()" type="text" class="form-control" placeholder="Search..." name="search">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="tasks">
        <ul id="task-list">
        </ul>
    </div>
    <ul id="pagination" class="pagination pagination-lg"></ul>
</body>

</html>