<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <style>
        * {
            font-family: 'Century Gothic';
            color: darkblue;
            text-align: center;
        }

        .highlightsDiv {
            font-size: 20px;
        }

        h3 {
            text-align: center;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button1:hover {
                background-color: #008CBA;
                color: white;
            }
    </style>

    <script>
		var flag=1       //1 yes 0 no
        var count=0
        var data
		var api
		var email
		var str = "";
		


		function save() {

            var locales = [];
			email = localStorage.getItem('email')
			if (email) { //אם קיים אימייל
				var data = document.forms[0];
				count = 0
				for (i = 0; i < 6; i++) { //כל פעם שנלחץ לשמור נעבור על כל התכונות ונראה מי 0 מי 1
					if (data[i].checked) {
						//api = "../api/Customer/" + data[i].value + "/" + email + "/1"; // הכנסת תכונה ליוזר מסוים
						//ajaxCall("Put", api, "", success22, error22) // put is for update title status
                        locales.push(data[i].id)
                        
					}
					else {
                        count += 1
						//api = "../api/Customer/" + data[i].value + "/" + email + "/0"; // הסרת תכונה ליוזר מסוים
						//ajaxCall("Put", api, "", success22, error22)
					}


                }
               
                alert("Your locales saved!");
                alert(locales);

              //---------- API---------------//
                //if (locales = "")
                //    api = "https://api.data.gov/ed/collegescorecard/v1/schools.json?fields=id,school.name,school.region_id,school.state_fips,school.ownership,school.locale,school.school_url,2018.student.size,2018.cost.tuition.out_of_state,2018.admissions.sat_scores.average.overall&api_key=tcw4YqKbgv55DmuUicwNWeBtGk3XwHzoCf2SbWne"
                //else 
                //api= "https://api.data.gov/ed/collegescorecard/v1/schools.json?school.locale="+locales+"&fields=id,school.name,school.region_id,school.state_fips,school.ownership,school.locale,school.school_url,2018.student.size,2018.cost.tuition.out_of_state,2018.admissions.sat_scores.average.overall&api_key=tcw4YqKbgv55DmuUicwNWeBtGk3XwHzoCf2SbWne";


				window.open("FavUser.html")
				window.close()
              return false
			}
			else {
				alert("Please login");
				window.close()
				window.open("LogIn.html")
			}

		}


		function success22(data) {


            }

		function error22() {

			alert("Sorry something is wrong");
			flag = 0;
            window.close()
            window.open("LogIn.html")
		}
    </script>
</head>
<body>
    <h1 style="color:red">בחירת העדפות</h1>
    <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    <form>
        <div class="highlightsDiv">

            <h3><label for="locale">בחר אזור:</label> </h3>

            <div class="locale">
                <label> <input type="checkbox" id="11" class="radio" value="11" />Large City  </label><br />
                <label> <input type="checkbox" id="12" class="radio" value="12" />Mid City  </label><br />
                <label> <input type="checkbox" id="13" class="radio" value="13" />Small City  </label><br />
                <label> <input type="checkbox" id="21,22,23" class="radio" value="21,22,23" />Suburb  </label><br />
                <label> <input type="checkbox" id="31,32,33" class="radio" value="31,32,33 " />Town  </label><br />
                <label> <input type="checkbox" id="41,42,43" class="radio" value="41,42,43" />Rural  </label><br />


            </div>
        </div>
        <div>
            <button type="submit" class="button button1" ONCLICK="save()">
                Save!
            </button>
        </div>

    </form>
</body>
</html>