<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
	<style>
		body{
			text-align:center;			
		
		}
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			
			
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: center;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: aliceblue;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		#save-file {
			background-color: lightblue; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
	

	</style>
	<script>
		$(document).ready(function () { //חיווט של הכפתורים
			$("#myFile").click(savefile)

		});
		var email = localStorage.getItem('email');
		function savefile() {

			api = "../api/UsersFile/Email"
			ajaxCall("GET", "../api/UsersFile/Email", "", successCB1campign, errorCB1campign)
			email = $("#email").val();
			api = "../api/UsersFile/" + email
			ajaxCall("PUT", api, "", successCB1, errorCB1)
		}
	</script>
</head>
<body>

	
	<form action="/action_page.php">
		<div class="imgcontainer">
			<img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">
		</div>
		<h2>לחץ על הכפתור "בחירת קובץ" על מנת להעלות קובץ למערכת</h2>

		<table>
			<tr>
				<th>אחר</th>
				<th>מקצועי</th>
				<th>אקדמי</th>
			</tr>
			<tr>
				<td><input type="file" id="myFile" name="filename"></td>
				<td> <input type="file" id="myFile" name="filename"> סרט ביצועים </td>
				<td><input type="file" id="myFile" name="filename">  טופס Toefl   </td>
			</tr>
			<tr>


				<td><input type="file" id="myFile" name="filename"></td>
				<td><input type="file" id="myFile" name="filename">תמונה------</td>
				<td><input type="file" id="myFile" name="filename">ויזה לארה"ב </td>
			</tr>
			<tr>
				<td><input type="file" id="myFile" name="filename"></td>
				<td><input type="file" id="myFile" name="filename">אחר- מקצועי</td>
				<td><input type="file" id="myFile" name="filename">תעודת בגרות </td>

			</tr>
			<tr>
				<td><input type="file" id="myFile" name="filename"></td>
				<td><input type="file" id="myFile" name="filename">אחר- מקצועי</td>
				<td><input type="file" id="myFile" name="filename">תעודת זהות </td>

			</tr>
			<tr>
				<td><input type="file" id="myFile" name="filename"></td>
				<td><input type="file" id="myFile" name="filename">אחר- מקצועי</td>
				<td><input type="file" id="myFile" name="filename">אחר- אקדמי   </td>

			</tr>

		</table>
		<button id="save-file">שמור את הקבצים שלך</button>
		<!--<input type="submit">-->

	</form>

</body>
</html>