<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <style>
        * {
            font-family: 'Century Gothic';
            color: darkblue;
            text-align: center;
        }

        .highlightsDiv {
            font-size: 20px;
        }

        h3 {
            text-align: center;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button1:hover {
                background-color: #008CBA;
                color: white;
            }
    </style>

    <script>
		
		

        var states = [];
        var all_States;
        



       
        function savestates() {
            var item
            var email = 'adi@gmail.com'
            var list_Users_States = []
            var checkboxes = document.getElementsByTagName("input");
         
            
            for (i = 1; i < checkboxes.length; i++) { //כל פעם שנלחץ לשמור נעבור על כל התכונות ונראה מי 0 מי 1
                if (checkboxes[i].checked) {

                    item = {
                        States: checkboxes[i].nextSibling.data,
                        Id: checkboxes[i].id,
                        Email: email
                    }


                    list_Users_States.push(item)
                  
                }


            }

            if (list_Users_States.length != 0) {
                let api = "../api/UsersStates";
                ajaxCall("Put", api, JSON.stringify(list_Users_States), SuccessInsertStates, ErrorInsertStates)
            }
            else {
                alert('אנא בחר לפחות העדפה אחת');
                return false;
            }

            
        }

        function SuccessInsertStates() {
            location.reload();
            alert("Success!");
            window.close()
            window.open("FavState.html")
            }

        function ErrorInsertStates() {
            location.reload();

			alert("Sorry something is wrong");
			flag = 0;
            window.close()
            window.open("LogIn.html")
		}
    </script>


</head>

<body>
    <h1 style="color:red">בחירת העדפות</h1>
    <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

        <div class="highlightsDiv">

            <h3><label for="region">בחר/י אזור:</label></h3>

            <div class="locale">
                <label> <input type="checkbox" id="11"       class="radio" value="11"          />Large City</label><br />
                <label> <input type="checkbox" id="12"       class="radio" value="12"          />Mid City</label><br />
                <label> <input type="checkbox" id="13"       class="radio" value="13"          />Small City</label><br />
                <label> <input type="checkbox" id="21,22,23" class="radio" value="21,22,23"    />Suburb</label><br />
                <label> <input type="checkbox" id="31,32,33" class="radio" value="31,32,33 "   />Town</label><br />
                <label> <input type="checkbox" id="41,42,43" class="radio" value="41,42,43"    />Rural</label><br />


            </div>
        </div>
        <div>
            <button class="button button1" onclick="savestates()">
                Save!
            </button>
        </div>
        <div id="df">   </div>

</body>
</html>