<<<<<<< Updated upstream
﻿
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <style>
        * {
            font-family: 'Century Gothic';
            color: darkblue;
            text-align: center;
        }

        .highlightsDiv {
            font-size: 20px;
        }

        h3 {
            text-align: center;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button1:hover {
                background-color: #008CBA;
                color: white;
            }
    </style>

    <script>
		var flag=1       //1 yes 0 no
        var count=0
        var data
		var api
		var email
		var str = "";
		var uhigh = [];
        var list_user_districts = [];
        function save() {
            alert("asdasd");
            email = "adi@gmail.com";
            password = "12345";
            var regions = [];
            let item
            //email = localStorage.getItem('email')
          
                //var data = document.forms[0];

            var checkboxes = document.getElementsByTagName("input");
            for (i = 0; i < checkboxes.length; i++) { //כל פעם שנלחץ לשמור נעבור על כל התכונות ונראה מי 0 מי 1
                if (checkboxes[i].checked) {

                        item = {
                            District: checkboxes[i].id,
                            Id: i + 1,
                            Email: email
                        }


                        list_user_districts.push(item)
                        regions.push(item.Id)
                    }


                }

                if (list_user_districts.length != 0) {
                    let api = "../api/UsersDistrict";
                    ajaxCall("POST", api, JSON.stringify(list_user_districts), SuccessInsertDistricts, ErrorInsertDistricts)
                    return false;
                }
                else {
                    alert('אנא בחר לפחות העדפה אחת');
                    return false;
                }

              

            }
        
	
        function SuccessInsertDistricts(data) {
            alert("העדכון צלח");

            }

        function ErrorInsertDistricts(data) {
            alert("בעיה חמורה, אנא פנה למנהל המערכת");

		}
    </script>
</head>
<body>
   
    <h1 style="color:red">בחירת העדפות</h1>
    <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    <!--<form>-->
        <div class="highlightsDiv">

            <h3><label for="region">בחר מחוז:</label> </h3>

            <div class="region">
                <label> <input type="checkbox" id="New England"     class="radio" value="1" />New England (CT, ME, MA, NH, RI, VT)  </label><br />
                <label> <input type="checkbox" id="Mid East"        class="radio" value="2" />Mid East (DE, DC, MD, NJ, NY, PA)  </label><br />
                <label> <input type="checkbox" id="Great Lakes"     class="radio" value="3" />Great Lakes (IL, IN, MI, OH, WI)  </label><br />
                <label> <input type="checkbox" id="Plains"          class="radio" value="4" />Plains (IA, KS, MN, MO, NE, ND, SD)  </label><br />
                <label> <input type="checkbox" id="Southeast"       class="radio" value="5" />Southeast (AL, AR, FL, GA, KY, LA, MS, NC, SC, TN, VA, WV)  </label><br />
                <label> <input type="checkbox" id="Southwest"       class="radio" value="6" />Southwest (AZ, NM, OK, TX)  </label><br />
                <label> <input type="checkbox" id="Rocky Mountains" class="radio" value="7" />Rocky Mountains (CO, ID, MT, UT, WY)  </label><br />
                <label> <input type="checkbox" id="Far West"         class="radio" value="8" />Far West (AK, CA, HI, NV, OR, WA)  </label><br />

            </div>
        </div>
        <div>
            <button type="submit" class="button button1" ONCLICK="save()">
                Save!
            </button>
        </div>

    <!--</form>-->
</body>
=======
<!--﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <style>
        * {
            font-family: 'Century Gothic';
            color: darkblue;
            text-align: center;
        }

        .highlightsDiv {
            font-size: 20px;
        }

        h3 {
            text-align: center;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button1:hover {
                background-color: #008CBA;
                color: white;
            }
    </style>

    <script>
		var flag=1       //1 yes 0 no
        var count=0
        var data
		var api
		var email
		var str = "";
		var uhigh = [];


        $(document).ready(function () {
            email = "adidi@gmail.com";
           
        });



		function save() {
           alert("in Save")
            var regions = [];
            let item
			//email = localStorage.getItem('email')
            if (email) { //אם קיים אימייל
                var data = document.forms[0];
                count = 0
                var list_user_districts = [];

                for (i = 0; i < 10; i++) { //כל פעם שנלחץ לשמור נעבור על כל התכונות ונראה מי 0 מי 1
                    if (data[i].checked) {

                        item = {
                            District: data[i].id,
                            Id: i + 1,
                            Email: localStorage.getItem('email')
                        }


                        list_user_districts.push(item);
                        regions.push(item.Id);
                        alert(item.Id)
                    }
                   
                }
            

                alert(list_user_districts);
                alert(regions)


                if (list_user_districts.length != 0)
                {
                    let api = "../api/UsersDistrict";
                     JSON.stringify(list_user_districts)
                   // ajaxCall("get", api, JSON.stringify(list_user_districts), SuccessInsertDistricts, ErrorInsertDistricts);
                                       
                }
                else {

                }

               

               
                
				window.open("FavState.html")
			    window.close()
               return false


                alert("finish save");
			}
			else {
				alert("Please login");
				window.close()
				window.open("LogIn.html")
            }



            //---------- API---------------//
            alert("api")
            if (regions == "") {
                alert("region NOT selected")
                $.get("https://api.data.gov/ed/collegescorecard/v1/schools.json?fields=id,school.name,school.region_id,school.state_fips,school.ownership,school.locale,school.school_url,2018.student.size,2018.cost.tuition.out_of_state,2018.admissions.sat_scores.average.overall&api_key=tcw4YqKbgv55DmuUicwNWeBtGk3XwHzoCf2SbWne", function (data) {
                    console.log(data);

                })
            }                          

            else {
                                                                                         school.region_id = "+regions+ " &
                alert(regions) https://api.data.gov/ed/collegescorecard/v1/schools.json?"
                $.get(        "https://api.data.gov/ed/collegescorecard/v1/schools.json?school.region_id="+regions+ "&fields=id,school.name,school.region_id,school.state_fips,school.ownership,school.locale,school.school_url,2018.student.size,2018.cost.tuition.out_of_state,2018.admissions.sat_scores.average.overall&api_key=tcw4YqKbgv55DmuUicwNWeBtGk3XwHzoCf2SbWne", function (data) {

                    console.log(data);

                })
            }

        }

       

        function SuccessInsertDistricts(data) {
            console.log(data)
            alert("SuccessInsertDistricts");

            }

        function ErrorInsertDistricts(data) {
            console.log(data)

            alert("ErrorInsertDistricts");
		
		}
    </script>
</head>
<body>
   
    <h1 style="color:red">בחירת העדפות</h1>
    <img src="https://static.wixstatic.com/media/8e2f85_921a5cb67d12433aaa378ae195ffe667~mv2.png/v1/fill/w_446,h_63,al_c,q_85,usm_0.66_1.00_0.01/shutterstock_7439920422-11.webp" alt="logo" class="logo">

    <form>
        <div class="highlightsDiv">

            <h3><label for="region">בחר מחוז:</label> </h3>

            <div class="region">
                <label> <input type="checkbox" id="New England"     class="radio" value="1" />New England (CT, ME, MA, NH, RI, VT)  </label><br />
                <label> <input type="checkbox" id="Mid East"        class="radio" value="2" />Mid East (DE, DC, MD, NJ, NY, PA)  </label><br />
                <label> <input type="checkbox" id="Great Lakes"     class="radio" value="3" />Great Lakes (IL, IN, MI, OH, WI)  </label><br />
                <label> <input type="checkbox" id="Plains"          class="radio" value="4" />Plains (IA, KS, MN, MO, NE, ND, SD)  </label><br />
                <label> <input type="checkbox" id="Southeast"       class="radio" value="5" />Southeast (AL, AR, FL, GA, KY, LA, MS, NC, SC, TN, VA, WV)  </label><br />
                <label> <input type="checkbox" id="Southwest"       class="radio" value="6" />Southwest (AZ, NM, OK, TX)  </label><br />
                <label> <input type="checkbox" id="Rocky Mountains" class="radio" value="7" />Rocky Mountains (CO, ID, MT, UT, WY)  </label><br />
                <label> <input type="checkbox" id="Far West"         class="radio" value="8" />Far West (AK, CA, HI, NV, OR, WA)  </label><br />

            </div>
        </div>
        <div>
            <button type="submit" class="button button1" ONCLICK="save()">
                Save!
            </button>
        </div>

    </form>
</body>
>>>>>>> Stashed changes
</html>-->